<?xml version="1.0" encoding="utf-8"?>

<!-- 发货省代理   interactive/sendagent	//管理员 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产品条码"
                android:textStyle="bold" />
            <!--android:hint="@string/login_password"-->
            <EditText
                android:id="@+id/construction_rfid"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:editable="false"
                android:inputType="textMultiLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="业务编号："
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/construction_useridyw"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户姓名："
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/construction_customname"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户手机号："
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/construction_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号："
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/construction_carnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆类别："
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/construction_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技师编号："
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/construction_technumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/construction_button_submit"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="提交" />
                <Button
                    android:id="@+id/construction_button_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="返回" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>