<?xml version="1.0" encoding="utf-8"?>
<com.tw.crm.view.MyLineLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TID:"
                android:textStyle="bold" />
            <!--android:hint="@string/login_password"-->
            <EditText
                android:id="@+id/ifid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:editable="false"
                android:inputType="textMultiLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称："
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/product_name"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品批次："
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/product_batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品颜色："
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/product_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品规格："
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/product_specifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/btn_product_submit"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="提交" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="返回" />
            </LinearLayout>
        </LinearLayout>
</com.tw.crm.view.MyLineLayout>