<?xml version="1.0" encoding="utf-8"?>

<!-- 经销商收货 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产品条码:"
                android:textStyle="bold" />
            <!--android:hint="@string/login_password"-->
            <EditText
                android:id="@+id/receiptcproducts_rfid"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:editable="false"
                android:inputType="textMultiLine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/receiptcproducts_button_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="提交" />

                <Button
                    android:id="@+id/receiptcproducts_button_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="返回" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>