<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="产品条码:"
            android:textStyle="bold" />
        <!--android:hint="@string/login_password"-->
        <EditText
            android:id="@+id/track_seach_rfidtid"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:editable="false"
            android:inputType="textMultiLine" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产品状态："
                android:textStyle="bold" />

            <EditText
                android:id="@+id/track_seach_cpstatus"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="省代理："
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/track_seach_userid_p"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="客户名称："
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/track_seach_customname"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="车牌号："
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/track_seach_carnum"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/track_seach_button_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="查询" />

            <Button
                android:id="@+id/track_seach_button_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="返回" />
        </LinearLayout>
        <ListView
            android:id="@+id/track_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>





</LinearLayout>
